; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = esptool
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 115200
monitor_filters = colorize , esp32_exception_decoder
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0
	bogde/HX711@^0.7.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
